<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w1 h3"><div class="t m0 x3 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y5 w2 h5"><div class="t m0 x5 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">  </div><div class="t m0 x6 h6 y7 ff3 fs1 fc0 sc0 ls0 ws0">PIAR </div><div class="t m0 x7 h6 y8 ff3 fs1 fc0 sc0 ls0 ws0">Decreto 1421/2017 </div><div class="t m0 x5 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 ya ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h7 yb ff4 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x2 yc w3 h8"><div class="t m0 x8 h9 yd ff3 fs2 fc0 sc0 ls0 ws0">INFORMACIÓN GENERAL DEL ESTUDIANTE </div><div class="t m0 x9 h9 ye ff3 fs2 fc0 sc0 ls0 ws0">(Información para la matrícula – Anexo 1 PIAR) </div><div class="t m0 xa ha yf ff1 fs3 fc1 sc0 ls0 ws0"> </div></div><div class="c x2 y10 w4 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Fecha y Lugar de Diligenciamiento </div></div><div class="c xb y12 w5 hc"><div class="t m0 xa ha yf ff1 fs3 fc1 sc0 ls0 ws0">                                                                  DD/MM/AAAA<span class="fs0 fc0"> </span></div></div><div class="c x2 y13 w4 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Nombre de la Persona que diligencia: </div></div><div class="c xb y14 w5 hd"><div class="t m0 xa h2 y15 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">Rol que desempeña en la SE o la IE: </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 he y17 ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 he y18 ff4 fs0 fc0 sc0 ls0 ws0">1): Información general del estudiante<span class="_ _0"></span><span class="ff1"> </span></div></div><div class="c x2 y19 w6 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Nombres </div></div><div class="c xc y19 w7 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Apellidos </div></div><div class="c x2 y1a w8 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Lugar de nacimiento:  </div></div><div class="c xd y1a w9 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Edad </div></div><div class="c xe y1b wa hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">Fecha de nacimiento<span class="ff5"></span><span class="fc2"> DD/MM/AAAA</span> </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y1c wb hf"><div class="t m0 xa h2 y16 ff1 fs1 fc0 sc0 ls0 ws0">Tipo: TI. __ CC __ RC <span class="ff6"></span><span class="fs0">__ otro: </span></div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">¿cuál? </div></div><div class="c xf y1d wc hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">No de identificación<span class="fs1"> </span></div></div><div class="c x2 y1e wb hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Departamento donde vive </div></div><div class="c xf y1e wd hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c xc y1f w7 h10"><div class="t m0 xa h2 y9 ff1 fs4 fc0 sc0 ls0 ws0">Municipio<span class="fs0"> </span></div></div><div class="c x2 y20 wb hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Dirección de vivienda </div></div><div class="c xf y20 wd hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c xc y20 w7 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Barrio/vereda: </div></div><div class="c x2 y21 wb hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Teléfono </div></div><div class="c xf y21 wd hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c xc y21 w7 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Correo electrónico </div></div><div class="c x2 y22 w6 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">¿Está en centro de protección? NO __SI _ ¿dónde? </div></div><div class="c xc y22 w7 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Grado al que aspira ingresar:  </div></div><div class="c x2 y23 we hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Si el estudiante no tiene registro civil debe iniciarse la gestión con la familia y la Registraduría </div></div><div class="c x2 y24 we hd"><div class="t m0 xa h2 y15 ff1 fs0 fc0 sc0 ls0 ws0">¿Se reconoce o pertenece a un grupo étnico? ¿Cuál? </div><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y25 we hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">¿Se reconoce como víctima del conflicto armado? Si __ No ___ (Cuenta con el respectivo registro? Si ___ No __) </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y26 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 he y27 ff4 fs0 fc0 sc0 ls0 ws0">2)  Entorno Salud:<span class="_ _0"></span><span class="ff1"> </span></div></div><div class="c x2 y28 wf hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Afiliación al sistema de salud        SI ____   No____ </div></div><div class="c x10 y28 w10 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">EPS </div></div><div class="c x11 y28 w11 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x12 y29 w12 h11"><div class="t m0 xa h12 y9 ff1 fs1 fc0 sc0 ls0 ws0">Contributivo </div></div><div class="c x13 y29 w13 h11"><div class="t m0 xa h12 y9 ff1 fs1 fc0 sc0 ls0 ws0">Subsidiado </div></div><div class="c x2 y2a w14 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Lugar donde le atienden en caso de emergencia:  </div></div><div class="c x2 y2b wb hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">¿El niño está siendo atendido </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">por el sector salud? </div></div><div class="c xf y2c w15 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Si </div></div><div class="c x14 y2c w16 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">No </div></div><div class="c x10 y2c w17 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Frecuencia: </div></div><div class="c x2 y2d wb hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Tiene diagnóstico médico: </div></div><div class="c xf y2d w15 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Si <span class="_ _1"> </span> </div></div><div class="c x14 y2d w16 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">No </div></div><div class="c x10 y2d w17 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Cuál: </div></div><div class="c x2 y2e wb hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">¿El niño está asistiendo a </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">terapias?  </div></div><div class="c xf y2f w15 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Si </div></div><div class="c x14 y2f w16 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">No </div></div><div class="c x10 y2f w18 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">¿Cuál? </div></div><div class="c x15 y2f w19 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Frecuencia </div></div><div class="c x10 y30 w18 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">¿Cuál? </div></div><div class="c x15 y30 w19 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Frecuencia </div></div><div class="c x10 y31 w18 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">¿Cuál? </div></div><div class="c x15 y31 w19 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Frecuencia </div></div><div class="c x2 y32 wf hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">¿Actualmente recibe tratamiento médico por alguna </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">enfermedad en particular?   SI______ NO_____ </div></div><div class="c x10 y32 w17 hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">¿Cuál? <span class="ff5"></span><span class="fc3">Ejemplo: para controlar epilepsia, uso de oxígeno, insulina, </span></div><div class="t m0 xa h2 y11 ff1 fs0 fc3 sc0 ls0 ws0">etc.)<span class="fc0"> </span></div></div><div class="c x2 y33 w14 hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">¿Consume medicamentos? Si__ No__ Frecuencia y horario (<span class="ff5"></span><span class="fc3">Nombre medicamento y si debe consumirlo en horario de clases) </span></div><div class="t m0 xa h2 y11 ff1 fs0 fc3 sc0 ls0 ws0"> </div></div><div class="c x2 y34 wf hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">¿Cuenta con productos de apoyo para favorecer su </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">movilidad, comunicación e independencia?   </div></div><div class="c x10 y34 w17 hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">NO _____ SI___     ¿Cuáles?<span class="ff5"></span><span class="fc3"> Ejemplos: Sillas de ruedas, bastones, </span></div><div class="t m0 xa h2 y11 ff1 fs0 fc3 sc0 ls0 ws0">tableros de comunicación, audifonos etc.<span class="fc0"> </span></div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 he y35 ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 he y36 ff4 fs0 fc0 sc0 ls0 ws0">3) Entorno Hogar:<span class="_ _0"></span></div></div><div class="c x2 y37 w11 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Nombre de la madre </div></div><div class="c x16 y37 w1a hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x17 y37 w1b hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Nombre del padre </div></div><div class="c x18 y37 w1c hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y38 w11 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Ocupación de la madre </div></div><div class="c x16 y38 w1a hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x17 y38 w1b hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Ocupación del padre </div></div><div class="c x18 y38 w1c hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y39 w11 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Nivel educativo alcanzado </div></div><div class="c x16 y3a w1a h11"><div class="t m0 xa h2 y9 ff1 fs1 fc3 sc0 ls0 ws0">Prim/Bto/Téc/Tecn/univ<span class="ff6"></span><span class="fc0">.<span class="fs0"> </span></span></div></div><div class="c x17 y3b w1b hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">Nivel educativo </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">alcanzado </div></div><div class="c x18 y3a w1c h11"><div class="t m0 xa h2 y9 ff1 fs1 fc3 sc0 ls0 ws0">Prim/Bto/Téc/Tecn/univ.<span class="fs0 fc0"> </span></div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 ha y3c ff1 fs3 fc0 sc0 ls0 ws0">V14.16/02/2018. - <span class="ff7"></span><span class="fs0">Ver documento de instrucciones. </span></div><div class="t m0 x19 h4 y3d ff2 fs0 fc0 sc0 ls0 ws0">Ministerio de Educación Nacional – Viceministerio de Educación Preescolar, Básica y Media – Decreto </div><div class="t m0 x1a h4 y3e ff2 fs0 fc0 sc0 ls0 ws0">1421 de 2017 </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w1 h3"><div class="t m0 x3 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y5 w2 h5"><div class="t m0 x5 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">  </div><div class="t m0 x6 h6 y7 ff3 fs1 fc0 sc0 ls0 ws0">PIAR </div><div class="t m0 x7 h6 y8 ff3 fs1 fc0 sc0 ls0 ws0">Decreto 1421/2017 </div><div class="t m0 x5 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 ya ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3f w11 hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">Nombre Cuidador </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x16 y40 w1a h13"><div class="t m0 xa h2 y41 ff1 fs0 fc0 sc0 ls0 ws0">Parentesco  con el </div><div class="t m0 xa h2 y15 ff1 fs0 fc0 sc0 ls0 ws0">estudiante: </div><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x17 y42 w1b h14"><div class="t m0 xa h2 y43 ff1 fs0 fc0 sc0 ls0 ws0">Nivel educativo cuidador </div><div class="t m0 xa h2 y44 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2 y9 ff1 fs1 fc3 sc0 ls0 ws0">Prim/Bto/Téc/Tecn/univ<span class="ff6"></span><span class="fc0">.<span class="fs0"> </span></span></div></div><div class="c x18 y45 w1c hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Teléfono  </div></div><div class="c x18 y46 w1c hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Correo electrónico: </div></div><div class="c x2 y47 w11 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">No. Hermanos </div></div><div class="c x16 y47 w1a hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x17 y47 w1b hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Lugar que ocupa: </div></div><div class="c x18 y48 w1c h15"><div class="t m0 xa h2 y49 ff1 fs0 fc0 sc0 ls0 ws0">¿Quiénes   apoyan la crianza del </div><div class="t m0 xa h2 y41 ff1 fs0 fc0 sc0 ls0 ws0">estudiante? </div><div class="t m0 xa h2 y15 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y4a w11 hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">Personas con quien vive: </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x16 y4b w1d hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y4c w11 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">¿Está bajo protección?  </div></div><div class="c x16 y4c w1d hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Si__   No__ </div></div><div class="c x18 y4c w1c hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y4d w3 hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">La<span class="_ _2"> </span>familia<span class="_ _2"> </span>recibe<span class="_ _2"> </span>algún<span class="_ _2"> </span>subsidio<span class="_ _2"> </span>de<span class="_ _2"> </span>alguna<span class="_ _2"> </span>entidad<span class="_ _2"> </span>o<span class="_ _2"> </span>institución:<span class="_ _2"> </span>SI__<span class="_ _2"> </span>NO___<span class="_ _2"> </span>¿Cuál?<span class="_ _3"> </span>(<span class="ff5"></span><span class="fc3">Ejemplos:<span class="_ _4"> </span><span class="ff5"></span><span class="fc4">Prosperidad<span class="_ _4"> </span>Social,<span class="_ _4"> </span>ICBF,<span class="_ _5"></span><span class="fc0"> <span class="_ _6"> </span> <span class="_ _7"> </span> <span class="_ _8"> </span> <span class="_ _9"> </span> <span class="_ _a"> </span> <span class="_ _b"> </span> <span class="_ _c"> </span> <span class="_ _d"> </span> <span class="_ _e"> </span> <span class="_ _f"> </span> <span class="_ _10"> </span> <span class="_ _11"> </span> <span class="_ _12"> </span><span class="fc3"> <span class="_ _13"> </span><span class="fc4"> <span class="_ _6"> </span> <span class="_ _14"> </span> </span></span></span></span></span></div><div class="t m0 xa h2 y11 ff1 fs0 fc4 sc0 ls0 ws0">Fundaciones, ONG, etc<span class="ff5"></span><span class="fc0">.  </span></div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 he y4e ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 he y4f ff4 fs0 fc0 sc0 ls0 ws0">4.  Entorno Educativo:<span class="_ _0"></span></div><div class="t m0 x1 he y50 ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 he y51 ff4 fs0 fc0 sc0 ls0 ws0">Información de la Trayectoria Educativa</div></div><div class="c x2 y52 w1e hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">¿Ha estado vinculado en otra institución educativa, </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">fundación o modalidad de educación inicial? </div></div><div class="c x1b y53 w1f hd"><div class="t m0 xa h2 y15 ff1 fs0 fc0 sc0 ls0 ws0">NO ___ ¿Por qué? </div><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">SI ___ ¿Cuáles?  </div></div><div class="c x2 y54 w1e hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Ultimo grado cursado </div></div><div class="c x1b y54 w20 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">¿Aprobó? SI__ NO___ </div></div><div class="c x1c y55 w21 h16"><div class="t m0 xa h2 y56 ff1 fs0 fc0 sc0 ls0 ws0">Observaciones:<span class="_ _4"> </span><span class="ff5"></span><span class="fc5">(incluir<span class="_ _4"> </span>motivos del cambio<span class="_ _15"></span><span class="fc0"> <span class="_ _16"> </span><span class="fc5"> <span class="_ _17"> </span> <span class="_ _18"> </span> <span class="_ _19"> </span> </span></span></span></div><div class="t m0 xa h2 y49 ff1 fs0 fc5 sc0 ls0 ws0">de<span class="_ _1a"> </span>la<span class="_ _1a"> </span>modalidad<span class="_ _1a"> </span>o<span class="_ _3"> </span>de<span class="_ _3"> </span>la<span class="_ _3"> </span>institución<span class="_ _1b"></span> <span class="_ _1c"> </span> <span class="_ _12"> </span> <span class="_ _1d"> </span> <span class="_ _1e"> </span> <span class="_ _1f"> </span> <span class="_ _20"> </span> </div><div class="t m0 xa h2 y41 ff1 fs0 fc5 sc0 ls0 ws0">educativa) </div><div class="t m0 xa h2 y15 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y57 w1e h15"><div class="t m0 xa h2 y49 ff1 fs0 fc0 sc0 ls0 ws0">¿Se recibe informe pedagógico cualitativo que </div><div class="t m0 xa h2 y41 ff1 fs0 fc0 sc0 ls0 ws0">describa el proceso de desarrollo y aprendizaje del </div><div class="t m0 xa h2 y15 ff1 fs0 fc0 sc0 ls0 ws0">estudiante y/o PIAR? </div><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">NO ___ SI __ </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x1b y58 w1f h13"><div class="t m0 xa h2 y41 ff1 fs0 fc0 sc0 ls0 ws0">  </div><div class="t m0 xa h2 y15 ff1 fs0 fc0 sc0 ls0 ws0">¿De qué institución o modalidad proviene el informe? </div><div class="t m0 x1d h2 y16 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y59 w1e hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">¿Está asistiendo en la actualidad a programas </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">complementarios?  NO ___ SI __ </div></div><div class="c x1b y5a w1f hd"><div class="t m0 xa h2 y15 ff1 fs0 fc0 sc0 ls0 ws0">¿Cuáles?  <span class="ff5"></span><span class="fc3">(Ejemplo: Deportes, danzas, música, pintura, recreación, </span></div><div class="t m0 xa h2 y16 ff1 fs0 fc3 sc0 ls0 ws0">otros cursos)<span class="fc0"> <span class="_ _21"> </span> </span></div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 he y5b ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 he y5c ff4 fs0 fc0 sc0 ls0 ws0">Información de la institución educativa en la que se matricula:<span class="_ _0"></span></div></div><div class="c x2 y5d w4 hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">Nombre de la Institución educativa a la que se matricula:  </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c xb y5e w4 hb"><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">Sede:  </div></div><div class="c x2 y5f w4 hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">Medio<span class="_ _d"> </span>que<span class="_ _d"> </span>usará<span class="_ _d"> </span>el<span class="_ _d"> </span>estudiante<span class="_ _d"> </span>para<span class="_ _d"> </span>transportarse<span class="_ _d"> </span>a<span class="_ _22"> </span>la<span class="_ _23"></span> <span class="_ _24"> </span> <span class="_ _25"> </span> <span class="_ _1d"> </span> <span class="_ _26"> </span> <span class="_ _27"> </span> <span class="_ _28"> </span> <span class="_ _1a"> </span> <span class="_ _29"> </span> </div><div class="t m0 xa he y11 ff1 fs0 fc0 sc0 ls0 ws0">institución educativa.<span class="ff4"></span></div></div><div class="c xb y5f w4 hf"><div class="t m0 xa h2 y16 ff1 fs0 fc0 sc0 ls0 ws0">Distancia entre la institución educativa o sede y el hogar del </div><div class="t m0 xa h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">estudiante (Tiempo) </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 he y60 ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 he y61 ff4 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x2 y62 w22 h17"><div class="t m0 xa h18 y63 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 ye ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Nombre y firma</div></div><div class="c x1e y62 w23 h17"><div class="t m0 xa h18 y63 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 ye ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Nombre y firma</div></div><div class="c x1f y62 w24 h17"><div class="t m0 xa h18 y63 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 ye ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Nombre y firma</div></div><div class="c x2 y64 w22 hc"><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Área</div></div><div class="c x1e y64 w23 hc"><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Área</div></div><div class="c x1f y64 w24 hc"><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Área</div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 he y65 ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 ha y3c ff1 fs3 fc0 sc0 ls0 ws0">V14.16/02/2018. - <span class="ff7"></span><span class="fs0">Ver documento de instrucciones. </span></div><div class="t m0 x19 h4 y3d ff2 fs0 fc0 sc0 ls0 ws0">Ministerio de Educación Nacional – Viceministerio de Educación Preescolar, Básica y Media – Decreto </div><div class="t m0 x1a h4 y3e ff2 fs0 fc0 sc0 ls0 ws0">1421 de 2017 </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w1 h3"><div class="t m0 x3 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y5 w2 h5"><div class="t m0 x5 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">  </div><div class="t m0 x6 h6 y7 ff3 fs1 fc0 sc0 ls0 ws0">PIAR </div><div class="t m0 x7 h6 y8 ff3 fs1 fc0 sc0 ls0 ws0">Decreto 1421/2017 </div><div class="t m0 x5 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 ya ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h19 yb ff2 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x20 y10 w25 h1a"><div class="t m0 x21 h9 y3c ff3 fs2 fc0 sc0 ls0 ws0">Plan Individual de Ajustes Razonables – PIAR – </div><div class="t m0 x22 h9 y66 ff3 fs2 fc0 sc0 ls0 ws0">ANEXO 2 </div><div class="t m0 xa h9 y67 ff3 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x20 y68 w26 h14"><div class="t m0 xa h1b y43 ff3 fs0 fc0 sc0 ls0 ws0">Fecha<span class="_ _2a"> </span>de<span class="_ _2a"> </span>elaboración:<span class="_ _2b"></span> <span class="_ _2c"> </span> <span class="_ _2d"> </span> </div><div class="t m0 xa h1b y8 ff3 fs0 fc2 sc0 ls0 ws0">DD/MM/AA<span class="fc0"> </span></div></div><div class="c x23 y69 w27 h1c"><div class="t m0 xa h1b y8 ff3 fs0 fc0 sc0 ls0 ws0">Institución educativa: </div></div><div class="c x18 y69 w28 h1c"><div class="t m0 xa h1b y8 ff3 fs0 fc0 sc0 ls0 ws0">Sede:  </div></div><div class="c x24 y6a w29 h1d"><div class="t m0 xa h1b y6b ff3 fs0 fc0 sc0 ls0 ws0">Jornada: </div><div class="t m0 xa h1b y8 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x20 y6c w25 h1c"><div class="t m0 xa h1b y8 ff3 fs0 fc0 sc0 ls0 ws0">Docentes que elaboran y cargo: </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 y19 ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x20 y6d w25 h1c"><div class="t m0 x25 h1b y8 ff3 fs0 fc0 sc0 ls0 ws0">DATOS DEL ESTUDIANTE </div></div><div class="c x20 y6e w2a h1c"><div class="t m0 xa h1b y8 ff3 fs0 fc0 sc0 ls0 ws0">Nombre del estudiante: </div></div><div class="c x26 y6e w2b h1c"><div class="t m0 xa h1b y8 ff3 fs0 fc0 sc0 ls0 ws0">Documento de Identificación:  </div></div><div class="c x20 y6f w2a h1c"><div class="t m0 xa h1b y8 ff3 fs0 fc0 sc0 ls0 ws0">Edad: </div></div><div class="c x26 y6f w2b h1c"><div class="t m0 xa h1b y8 ff3 fs0 fc0 sc0 ls0 ws0">Grado: </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 y53 ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x27 h1b y70 ff3 fs0 fc0 sc0 ls0 ws0">1.<span class="_ _2e"> </span>Características del Estudiante:  </div></div><div class="c x20 y5a w25 h1e"><div class="t m0 xa h1b y35 ff3 fs0 fc6 sc0 ls0 ws0">Descripción<span class="_ _2f"> </span>general<span class="_ _2f"> </span>del<span class="_ _2f"> </span>estudiante<span class="_ _2f"> </span>con<span class="_ _2f"> </span>énfasis<span class="_ _2f"> </span>en<span class="_ _30"> </span>gustos<span class="_ _30"> </span>e<span class="_ _30"> </span>intereses<span class="_ _30"> </span>o<span class="_ _30"> </span>aspectos<span class="_ _30"> </span>que<span class="_ _30"> </span>le<span class="_ _31"></span> <span class="_ _32"> </span> <span class="_ _f"> </span> <span class="_ _33"> </span> <span class="_ _8"> </span> <span class="_ _34"> </span> <span class="_ _35"> </span> <span class="_ _36"> </span> <span class="_ _37"> </span> <span class="_ _38"> </span> <span class="_ _39"> </span> <span class="_ _3a"> </span> <span class="_ _3b"> </span> <span class="_ _3c"> </span> </div><div class="t m0 xa h1b y71 ff3 fs0 fc6 sc0 ls0 ws0">desagradan, expectativas del estudiante y la familia.<span class="fs1"> </span></div><div class="t m0 xa h6 y72 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y73 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y74 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y3c ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y75 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x20 y64 w25 h1f"><div class="t m0 xa h1b y77 ff3 fs0 fc6 sc0 ls0 ws0">Descripción<span class="_ _30"> </span>en<span class="_ _30"> </span>términos<span class="_ _30"> </span>de<span class="_ _30"> </span>lo<span class="_ _22"> </span>que<span class="_ _22"> </span>hace,<span class="_ _22"> </span>puede<span class="_ _22"> </span>hacer<span class="_ _21"> </span>o<span class="_ _22"> </span>requiere<span class="_ _22"> </span>apoyo<span class="_ _22"> </span>el<span class="_ _22"> </span>estudiante<span class="_ _22"> </span>para<span class="_ _31"></span> <span class="_ _1e"> </span> <span class="_ _3d"> </span> <span class="_ _3e"> </span> <span class="_ _1f"> </span> <span class="_ _27"> </span> <span class="_ _11"> </span> <span class="_ _9"> </span> <span class="_ _17"> </span> <span class="_ _1a"> </span> <span class="_ _20"> </span> <span class="_ _9"> </span> <span class="_ _a"> </span> <span class="_ _3f"> </span> <span class="_ _40"> </span> </div><div class="t m0 xa h1b y78 ff3 fs0 fc6 sc0 ls0 ws0">favorecer su proceso educativo.  </div><div class="t m0 xa h1b y79 ff3 fs0 fc6 sc0 ls0 ws0">Indique<span class="_ _41"> </span>las<span class="_ _41"> </span>habilidades,<span class="_ _41"> </span>competencias,<span class="_ _41"> </span>cualidades,<span class="_ _41"> </span>aprendizajes<span class="_ _41"> </span>con<span class="_ _42"> </span>las<span class="_ _42"> </span>que<span class="_ _42"> </span>cuenta<span class="_ _42"> </span>el<span class="_ _43"></span> <span class="_ _44"> </span> <span class="_ _45"> </span> <span class="_ _46"> </span> <span class="_ _47"> </span> <span class="_ _48"> </span> <span class="_ _2a"> </span> <span class="_ _f"> </span> <span class="_ _49"> </span> <span class="_ _4a"> </span> <span class="_ _4b"> </span> </div><div class="t m0 xa h1b y7a ff3 fs0 fc6 sc0 ls0 ws0">estudiante para el grado en el que fue matriculado.<span class="fs1 fc0"> </span></div><div class="t m0 xa h6 y73 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y74 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y3c ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y75 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 ha y3c ff1 fs3 fc0 sc0 ls0 ws0">V14.16/02/2018. - <span class="ff7"></span><span class="fs0">Ver documento de instrucciones. </span></div><div class="t m0 x19 h4 y3d ff2 fs0 fc0 sc0 ls0 ws0">Ministerio de Educación Nacional – Viceministerio de Educación Preescolar, Básica y Media – Decreto </div><div class="t m0 x1a h4 y3e ff2 fs0 fc0 sc0 ls0 ws0">1421 de 2017 </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w1 h3"><div class="t m0 x3 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y5 w2 h5"><div class="t m0 x5 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">  </div><div class="t m0 x6 h6 y7 ff3 fs1 fc0 sc0 ls0 ws0">PIAR </div><div class="t m0 x7 h6 y8 ff3 fs1 fc0 sc0 ls0 ws0">Decreto 1421/2017 </div><div class="t m0 x5 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 ya ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x27 h1b y7b ff3 fs0 fc0 sc0 ls0 ws0">2.<span class="_ _2e"> </span>Ajustes Razonables. </div></div><div class="c x2 y7c w2c h20"><div class="t m0 x28 h21 y7d ff3 fs5 fc0 sc0 ls0 ws0">Á</div><div class="t m0 x28 h21 y61 ff3 fs5 fc0 sc0 ls0 ws0">R</div><div class="t m0 x28 h21 y7e ff3 fs5 fc0 sc0 ls0 ws0">E</div><div class="t m0 x28 h21 y7f ff3 fs5 fc0 sc0 ls0 ws0">A</div><div class="t m0 x28 h21 y80 ff3 fs5 fc0 sc0 ls0 ws0">S/</div><div class="t m0 x28 h21 y81 ff3 fs5 fc0 sc0 ls0 ws0">A</div><div class="t m0 x28 h21 y82 ff3 fs5 fc0 sc0 ls0 ws0">P</div><div class="t m0 x28 h21 y3a ff3 fs5 fc0 sc0 ls0 ws0">R</div><div class="t m0 x28 h21 y83 ff3 fs5 fc0 sc0 ls0 ws0">E</div><div class="t m0 x28 h21 y65 ff3 fs5 fc0 sc0 ls0 ws0">N</div><div class="t m0 x28 h21 y84 ff3 fs5 fc0 sc0 ls0 ws0">D</div><div class="t m0 x28 h21 y85 ff3 fs5 fc0 sc0 ls0 ws0">IZ</div><div class="t m0 x28 h21 y86 ff3 fs5 fc0 sc0 ls0 ws0">A</div><div class="t m0 x28 h21 y87 ff3 fs5 fc0 sc0 ls0 ws0">J</div><div class="t m0 x28 h21 y88 ff3 fs5 fc0 sc0 ls0 ws0">E</div><div class="t m0 x28 h21 y89 ff3 fs5 fc0 sc0 ls0 ws0">S </div></div><div class="c x29 y8a w2d h22"><div class="t m0 xa h23 y8b ff3 fs4 fc0 sc0 ls0 ws0">OBJETIVOS/PROPÓSITOS </div><div class="t m0 x28 h23 y38 ff3 fs4 fc0 sc0 ls0 ws0">(Estas son para todo el </div><div class="t m0 xa h23 y8c ff3 fs4 fc0 sc0 ls0 ws0">grado, de acuerdo con los </div><div class="t m0 x2a h23 y8d ff3 fs4 fc0 sc0 ls0 ws0">EBC y los DBA) </div><div class="t m0 x2b h23 y8e ff3 fs4 fc0 sc0 ls0 ws0">Primer trimestre </div><div class="t m0 x2c h23 y63 ff3 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h23 y89 ff3 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d y8f w2e h24"><div class="t m0 x2e h23 y90 ff3 fs4 fc0 sc0 ls0 ws0">BARRERAS </div><div class="t m0 x2f h23 y91 ff3 fs4 fc0 sc0 ls0 ws0">QUE SE </div><div class="t m0 x30 h23 y3a ff3 fs4 fc0 sc0 ls0 ws0">EVIDENCIA</div><div class="t m0 x2f h23 y92 ff3 fs4 fc0 sc0 ls0 ws0">N EN EL </div><div class="t m0 x2e h23 y93 ff3 fs4 fc0 sc0 ls0 ws0">CONTEXTO </div><div class="t m0 xa h23 y85 ff3 fs4 fc0 sc0 ls0 ws0">SOBRE LAS </div><div class="t m0 x2f h23 y94 ff3 fs4 fc0 sc0 ls0 ws0">QUE SE </div><div class="t m0 x2f h23 y95 ff3 fs4 fc0 sc0 ls0 ws0">DEBEN </div><div class="t m0 x30 h23 y89 ff3 fs4 fc0 sc0 ls0 ws0">TRABAJAR  </div></div><div class="c x31 y96 w2f h25"><div class="t m0 x2a h23 y97 ff3 fs4 fc0 sc0 ls0 ws0">AJUSTES </div><div class="t m0 x32 h23 y63 ff3 fs4 fc0 sc0 ls0 ws0">RAZONABLES </div><div class="t m0 xa h23 y89 ff3 fs4 fc0 sc0 ls0 ws0">(Apoyos/estrategias) </div></div><div class="c xe y98 w30 h26"><div class="t m0 x33 h23 y79 ff3 fs4 fc0 sc0 ls0 ws0">EVALUACIÓN DE LOS AJUSTES </div><div class="t m0 x34 h23 y91 ff3 fs4 fc0 sc0 ls0 ws0">(Dejar espacio para </div><div class="t m0 x2a h23 y3a ff3 fs4 fc0 sc0 ls0 ws0">observaciones. Realizar </div><div class="t m0 x2f h23 y92 ff3 fs4 fc0 sc0 ls0 ws0">seguimiento 3 veces en el año </div><div class="t m0 x33 h23 y93 ff3 fs4 fc0 sc0 ls0 ws0">como mínimo- de acuerdo con la </div><div class="t m0 x2f h23 y85 ff3 fs4 fc0 sc0 ls0 ws0">periodicidad establecida en el </div><div class="t m0 x2a h23 y94 ff3 fs4 fc0 sc0 ls0 ws0">Sistema Institucional de </div><div class="t m0 x2f h23 y95 ff3 fs4 fc0 sc0 ls0 ws0">Evaluación de los Estudiantes </div><div class="t m0 x35 h23 y89 ff3 fs4 fc0 sc0 ls0 ws0">SIEE </div></div><div class="c x2 y99 w2c h27"><div class="t m0 x28 h6 y9a ff3 fs1 fc0 sc0 ls0 ws0">M</div><div class="t m0 x28 h6 y62 ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y9b ff3 fs1 fc0 sc0 ls0 ws0">t</div><div class="t m0 x28 h6 y9c ff3 fs1 fc0 sc0 ls0 ws0">e</div><div class="t m0 x28 h6 y56 ff3 fs1 fc0 sc0 ls0 ws0">m</div><div class="t m0 x28 h6 y9d ff3 fs1 fc0 sc0 ls0 ws0">á</div><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">ti</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">c</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">s </div></div><div class="c x29 ya0 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d ya0 w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ya0 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe ya1 w30 hd"><div class="t m0 xa h6 y75 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 y1e w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 y1e w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ya2 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ya2 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ya3 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ya3 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">  </div></div><div class="c x2 ya4 w2c h29"><div class="t m0 x28 h6 y56 ff3 fs1 fc0 sc0 ls0 ws0">C</div><div class="t m0 x28 h6 y9d ff3 fs1 fc0 sc0 ls0 ws0">ie</div><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">n</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">ci</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">s </div></div><div class="c x29 ya5 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d ya5 w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ya5 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe ya5 w30 h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ya6 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ya6 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ya7 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ya7 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 y2a w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 y2a w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 ya8 w2c h2a"><div class="t m0 x28 h6 y9c ff3 fs1 fc0 sc0 ls0 ws0">L</div><div class="t m0 x28 h6 y56 ff3 fs1 fc0 sc0 ls0 ws0">e</div><div class="t m0 x28 h6 y9d ff3 fs1 fc0 sc0 ls0 ws0">n</div><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">g</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">u</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">aj</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">e </div></div><div class="c x29 ya9 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d ya9 w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ya9 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe ya9 w30 h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 y2d w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 y2d w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yaa w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yaa w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yab w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yab w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yac w2c h2b"><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">o</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">tr</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">s </div></div><div class="c x29 yad w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Convivencia </div></div><div class="c x2d yad w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yad w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe yad w30 h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yae w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Socialización </div></div><div class="c x31 yae w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yaf w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Participación </div></div><div class="c x31 yaf w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yb0 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Autonomía </div></div><div class="c x31 yb0 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yb1 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Autocontrol </div></div><div class="c x31 yb1 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h6 yb2 ff3 fs1 fc0 sc0 ls0 ws0">Nota:<span class="_ _21"> </span>Para<span class="_ _2"> </span>educación<span class="_ _2"> </span>inicial<span class="_ _4c"> </span>y<span class="_ _4c"> </span>Preescolar,<span class="_ _2"> </span>los<span class="_ _2"> </span>propósitos<span class="_ _2"> </span>se<span class="_ _2"> </span>orientarán<span class="_ _4c"> </span>de<span class="_ _2"> </span>acuerdo<span class="_ _2"> </span>con<span class="_ _2"> </span>las<span class="_ _4c"> </span>bases<span class="_ _2"> </span>curriculares<span class="_ _2"> </span>para<span class="_ _2"> </span>la<span class="_ _4d"></span> <span class="_ _4e"> </span> <span class="_ _4f"> </span> <span class="_ _25"> </span> <span class="_ _30"> </span> <span class="_ _50"> </span> <span class="_ _4b"> </span> <span class="_ _51"> </span> <span class="_ _1d"> </span> <span class="_ _52"> </span> <span class="_ _a"> </span> <span class="_ _53"> </span> <span class="_ _1"> </span> <span class="_ _1c"> </span> <span class="_ _25"> </span> <span class="_ _54"> </span> <span class="_ _f"> </span> <span class="_ _41"> </span> </div><div class="t m0 x1 h6 yb3 ff3 fs1 fc0 sc0 ls0 ws0">educación inicial y los DBA de transición, que no son por áreas ni asignaturas. </div><div class="t m0 x1 he y9b ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 he y9c ff3 fs1 fc0 sc0 ls0 ws0">Las instituciones educativas podrán ajustar de acuerdo con los avances en educación inclusiva y con el SIEE<span class="ff4 fs0"></span></div><div class="t m0 x1 ha y3c ff1 fs3 fc0 sc0 ls0 ws0">V14.16/02/2018. - <span class="ff7"></span><span class="fs0">Ver documento de instrucciones. </span></div><div class="t m0 x19 h4 y3d ff2 fs0 fc0 sc0 ls0 ws0">Ministerio de Educación Nacional – Viceministerio de Educación Preescolar, Básica y Media – Decreto </div><div class="t m0 x1a h4 y3e ff2 fs0 fc0 sc0 ls0 ws0">1421 de 2017 </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w1 h3"><div class="t m0 x3 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y5 w2 h5"><div class="t m0 x5 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">  </div><div class="t m0 x6 h6 y7 ff3 fs1 fc0 sc0 ls0 ws0">PIAR </div><div class="t m0 x7 h6 y8 ff3 fs1 fc0 sc0 ls0 ws0">Decreto 1421/2017 </div><div class="t m0 x5 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 ya ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yb4 w2c h20"><div class="t m0 x28 h21 y7d ff3 fs5 fc0 sc0 ls0 ws0">Á</div><div class="t m0 x28 h21 y61 ff3 fs5 fc0 sc0 ls0 ws0">R</div><div class="t m0 x28 h21 y7e ff3 fs5 fc0 sc0 ls0 ws0">E</div><div class="t m0 x28 h21 y7f ff3 fs5 fc0 sc0 ls0 ws0">A</div><div class="t m0 x28 h21 y80 ff3 fs5 fc0 sc0 ls0 ws0">S/</div><div class="t m0 x28 h21 y81 ff3 fs5 fc0 sc0 ls0 ws0">A</div><div class="t m0 x28 h21 y82 ff3 fs5 fc0 sc0 ls0 ws0">P</div><div class="t m0 x28 h21 y3a ff3 fs5 fc0 sc0 ls0 ws0">R</div><div class="t m0 x28 h21 y83 ff3 fs5 fc0 sc0 ls0 ws0">E</div><div class="t m0 x28 h21 y65 ff3 fs5 fc0 sc0 ls0 ws0">N</div><div class="t m0 x28 h21 y84 ff3 fs5 fc0 sc0 ls0 ws0">D</div><div class="t m0 x28 h21 y85 ff3 fs5 fc0 sc0 ls0 ws0">IZ</div><div class="t m0 x28 h21 y86 ff3 fs5 fc0 sc0 ls0 ws0">A</div><div class="t m0 x28 h21 y87 ff3 fs5 fc0 sc0 ls0 ws0">J</div><div class="t m0 x28 h21 y88 ff3 fs5 fc0 sc0 ls0 ws0">E</div><div class="t m0 x28 h21 y89 ff3 fs5 fc0 sc0 ls0 ws0">S </div></div><div class="c x29 y4c w2d h22"><div class="t m0 xa h23 y8b ff3 fs4 fc0 sc0 ls0 ws0">OBJETIVOS/PROPÓSITOS </div><div class="t m0 x28 h23 y38 ff3 fs4 fc0 sc0 ls0 ws0">(Estas son para todo el </div><div class="t m0 xa h23 y8c ff3 fs4 fc0 sc0 ls0 ws0">grado, de acuerdo con los </div><div class="t m0 x2a h23 y8d ff3 fs4 fc0 sc0 ls0 ws0">EBC y los DBA) </div><div class="t m0 x7 h23 y8e ff3 fs4 fc0 sc0 ls0 ws0">Segundo trimestre </div><div class="t m0 x2c h23 y63 ff3 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h23 y89 ff3 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d yb5 w2e h24"><div class="t m0 x2e h23 y90 ff3 fs4 fc0 sc0 ls0 ws0">BARRERAS </div><div class="t m0 x2f h23 y91 ff3 fs4 fc0 sc0 ls0 ws0">QUE SE </div><div class="t m0 x30 h23 y3a ff3 fs4 fc0 sc0 ls0 ws0">EVIDENCIA</div><div class="t m0 x2f h23 y92 ff3 fs4 fc0 sc0 ls0 ws0">N EN EL </div><div class="t m0 x2e h23 y93 ff3 fs4 fc0 sc0 ls0 ws0">CONTEXTO </div><div class="t m0 xa h23 y85 ff3 fs4 fc0 sc0 ls0 ws0">SOBRE LAS </div><div class="t m0 x2f h23 y94 ff3 fs4 fc0 sc0 ls0 ws0">QUE SE </div><div class="t m0 x2f h23 y95 ff3 fs4 fc0 sc0 ls0 ws0">DEBEN </div><div class="t m0 x30 h23 y89 ff3 fs4 fc0 sc0 ls0 ws0">TRABAJAR  </div></div><div class="c x31 yb6 w2f h25"><div class="t m0 x2a h23 y97 ff3 fs4 fc0 sc0 ls0 ws0">AJUSTES </div><div class="t m0 x32 h23 y63 ff3 fs4 fc0 sc0 ls0 ws0">RAZONABLES </div><div class="t m0 xa h23 y89 ff3 fs4 fc0 sc0 ls0 ws0">(Apoyos/estrategias) </div></div><div class="c xe yb7 w31 h26"><div class="t m0 x33 h23 y79 ff3 fs4 fc0 sc0 ls0 ws0">EVALUACIÓN DE LOS AJUSTES </div><div class="t m0 x34 h23 y91 ff3 fs4 fc0 sc0 ls0 ws0">(Dejar espacio para </div><div class="t m0 x2a h23 y3a ff3 fs4 fc0 sc0 ls0 ws0">observaciones. Realizar </div><div class="t m0 x2f h23 y92 ff3 fs4 fc0 sc0 ls0 ws0">seguimiento 3 veces en el año </div><div class="t m0 x30 h23 y93 ff3 fs4 fc0 sc0 ls0 ws0">como mínimo- de acuerdo con la </div><div class="t m0 x2f h23 y85 ff3 fs4 fc0 sc0 ls0 ws0">periodicidad establecida en el </div><div class="t m0 x2b h23 y94 ff3 fs4 fc0 sc0 ls0 ws0">Sistema Institucional de </div><div class="t m0 x2f h23 y95 ff3 fs4 fc0 sc0 ls0 ws0">Evaluación de los Estudiantes </div><div class="t m0 x35 h23 y89 ff3 fs4 fc0 sc0 ls0 ws0">SIEE </div></div><div class="c x2 yb8 w2c h27"><div class="t m0 x28 h6 y9a ff3 fs1 fc0 sc0 ls0 ws0">M</div><div class="t m0 x28 h6 y62 ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y9b ff3 fs1 fc0 sc0 ls0 ws0">t</div><div class="t m0 x28 h6 y9c ff3 fs1 fc0 sc0 ls0 ws0">e</div><div class="t m0 x28 h6 y56 ff3 fs1 fc0 sc0 ls0 ws0">m</div><div class="t m0 x28 h6 y9d ff3 fs1 fc0 sc0 ls0 ws0">á</div><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">ti</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">c</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">s </div></div><div class="c x29 yb9 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d yb9 w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yb9 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe yba w31 hd"><div class="t m0 xa h6 y75 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 y4f w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 y4f w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ybb w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ybb w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ybc w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ybc w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">  </div></div><div class="c x2 ybd w2c h29"><div class="t m0 x28 h6 y56 ff3 fs1 fc0 sc0 ls0 ws0">C</div><div class="t m0 x28 h6 y9d ff3 fs1 fc0 sc0 ls0 ws0">ie</div><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">n</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">ci</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">s </div></div><div class="c x29 ybe w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d ybe w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ybe w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe ybe w31 h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ybf w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ybf w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yc0 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yc0 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yc1 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yc1 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yc2 w2c h2a"><div class="t m0 x28 h6 y9c ff3 fs1 fc0 sc0 ls0 ws0">L</div><div class="t m0 x28 h6 y56 ff3 fs1 fc0 sc0 ls0 ws0">e</div><div class="t m0 x28 h6 y9d ff3 fs1 fc0 sc0 ls0 ws0">n</div><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">g</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">u</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">aj</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">e </div></div><div class="c x29 yc3 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d yc3 w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yc3 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe yc3 w31 h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yc4 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yc4 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yc5 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yc5 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yc6 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yc6 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yc7 w2c h2b"><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">o</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">tr</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">s </div></div><div class="c x29 yc8 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Convivencia </div></div><div class="c x2d yc8 w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yc8 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe yc8 w31 h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yc9 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Socialización </div></div><div class="c x31 yc9 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yca w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Participación </div></div><div class="c x31 yca w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ycb w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Autonomía </div></div><div class="c x31 ycb w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ycc w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Autocontrol </div></div><div class="c x31 ycc w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 he ycd ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 he yce ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 h6 y7a ff3 fs1 fc0 sc0 ls0 ws0">Nota:<span class="_ _21"> </span>Para<span class="_ _4c"> </span>educación<span class="_ _2"> </span>inicial<span class="_ _2"> </span>y<span class="_ _4c"> </span>Preescolar,<span class="_ _2"> </span><span class="ff6 sc1"></span>los<span class="_ _2"> </span>propósitos<span class="_ _2"> </span>se<span class="_ _2"> </span>orientarán<span class="_ _4c"> </span>de<span class="_ _2"> </span>acuerdo<span class="_ _2"> </span>con<span class="_ _2"> </span>las<span class="_ _4c"> </span>bases<span class="_ _2"> </span>curriculares<span class="_ _2"> </span>para<span class="_ _2"> </span>la<span class="_ _4d"></span> <span class="_ _4e"> </span> <span class="_ _4f"> </span> <span class="_ _25"> </span> <span class="_ _30"> </span> <span class="_ _50"> </span> <span class="_ _4b"> </span> <span class="_ _51"> </span> <span class="_ _1d"> </span> <span class="_ _52"> </span> <span class="_ _a"> </span> <span class="_ _53"> </span> <span class="_ _1"> </span> <span class="_ _1c"> </span> <span class="_ _25"> </span> <span class="_ _54"> </span> <span class="_ _f"> </span> <span class="_ _41"> </span> </div><div class="t m0 x1 h6 ycf ff3 fs1 fc0 sc0 ls0 ws0">educación inicial y los DBA de transición, que no son por áreas ni asignaturas. </div><div class="t m0 x1 h6 y9c ff3 fs1 fc0 sc0 ls0 ws0">Las instituciones educativas podrán ajustar de acuerdo con los avances en educación inclusiva y con el SIEE </div><div class="t m0 x1 ha y3c ff1 fs3 fc0 sc0 ls0 ws0">V14.16/02/2018. - <span class="ff7"></span><span class="fs0">Ver documento de instrucciones. </span></div><div class="t m0 x19 h4 y3d ff2 fs0 fc0 sc0 ls0 ws0">Ministerio de Educación Nacional – Viceministerio de Educación Preescolar, Básica y Media – Decreto </div><div class="t m0 x1a h4 y3e ff2 fs0 fc0 sc0 ls0 ws0">1421 de 2017 </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w1 h3"><div class="t m0 x3 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y5 w2 h5"><div class="t m0 x5 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">  </div><div class="t m0 x6 h6 y7 ff3 fs1 fc0 sc0 ls0 ws0">PIAR </div><div class="t m0 x7 h6 y8 ff3 fs1 fc0 sc0 ls0 ws0">Decreto 1421/2017 </div><div class="t m0 x5 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 ya ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 he y7b ff4 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x2 yd0 w2c h20"><div class="t m0 x28 h21 y7d ff3 fs5 fc0 sc0 ls0 ws0">Á</div><div class="t m0 x28 h21 y61 ff3 fs5 fc0 sc0 ls0 ws0">R</div><div class="t m0 x28 h21 y7e ff3 fs5 fc0 sc0 ls0 ws0">E</div><div class="t m0 x28 h21 y7f ff3 fs5 fc0 sc0 ls0 ws0">A</div><div class="t m0 x28 h21 y80 ff3 fs5 fc0 sc0 ls0 ws0">S/</div><div class="t m0 x28 h21 y81 ff3 fs5 fc0 sc0 ls0 ws0">A</div><div class="t m0 x28 h21 y82 ff3 fs5 fc0 sc0 ls0 ws0">P</div><div class="t m0 x28 h21 y3a ff3 fs5 fc0 sc0 ls0 ws0">R</div><div class="t m0 x28 h21 y83 ff3 fs5 fc0 sc0 ls0 ws0">E</div><div class="t m0 x28 h21 y65 ff3 fs5 fc0 sc0 ls0 ws0">N</div><div class="t m0 x28 h21 y84 ff3 fs5 fc0 sc0 ls0 ws0">D</div><div class="t m0 x28 h21 y85 ff3 fs5 fc0 sc0 ls0 ws0">IZ</div><div class="t m0 x28 h21 y86 ff3 fs5 fc0 sc0 ls0 ws0">A</div><div class="t m0 x28 h21 y87 ff3 fs5 fc0 sc0 ls0 ws0">J</div><div class="t m0 x28 h21 y88 ff3 fs5 fc0 sc0 ls0 ws0">E</div><div class="t m0 x28 h21 y89 ff3 fs5 fc0 sc0 ls0 ws0">S </div></div><div class="c x29 y6c w2d h22"><div class="t m0 xa h23 y8b ff3 fs4 fc0 sc0 ls0 ws0">OBJETIVOS/PROPÓSITOS </div><div class="t m0 x28 h23 y38 ff3 fs4 fc0 sc0 ls0 ws0">(Estas son para todo el </div><div class="t m0 xa h23 y8c ff3 fs4 fc0 sc0 ls0 ws0">grado, de acuerdo con los </div><div class="t m0 x2a h23 y8d ff3 fs4 fc0 sc0 ls0 ws0">EBC y los DBA) </div><div class="t m0 x2b h23 y8e ff3 fs4 fc0 sc0 ls0 ws0">Tercer trimestre </div><div class="t m0 x2c h23 y63 ff3 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h23 y89 ff3 fs4 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d yd1 w2e h24"><div class="t m0 x2e h23 y90 ff3 fs4 fc0 sc0 ls0 ws0">BARRERAS </div><div class="t m0 x2f h23 y91 ff3 fs4 fc0 sc0 ls0 ws0">QUE SE </div><div class="t m0 x30 h23 y3a ff3 fs4 fc0 sc0 ls0 ws0">EVIDENCIA</div><div class="t m0 x2f h23 y92 ff3 fs4 fc0 sc0 ls0 ws0">N EN EL </div><div class="t m0 x2e h23 y93 ff3 fs4 fc0 sc0 ls0 ws0">CONTEXTO </div><div class="t m0 xa h23 y85 ff3 fs4 fc0 sc0 ls0 ws0">SOBRE LAS </div><div class="t m0 x2f h23 y94 ff3 fs4 fc0 sc0 ls0 ws0">QUE SE </div><div class="t m0 x2f h23 y95 ff3 fs4 fc0 sc0 ls0 ws0">DEBEN </div><div class="t m0 x30 h23 y89 ff3 fs4 fc0 sc0 ls0 ws0">TRABAJAR  </div></div><div class="c x31 yd2 w2f h25"><div class="t m0 x2a h23 y97 ff3 fs4 fc0 sc0 ls0 ws0">AJUSTES </div><div class="t m0 x32 h23 y63 ff3 fs4 fc0 sc0 ls0 ws0">RAZONABLES </div><div class="t m0 xa h23 y89 ff3 fs4 fc0 sc0 ls0 ws0">(Apoyos/estrategias) </div></div><div class="c xe yd3 w32 h2c"><div class="t m0 x2b h23 yd4 ff3 fs4 fc0 sc0 ls0 ws0">EVALUACIÓN DE LOS </div><div class="t m0 x1d h23 y79 ff3 fs4 fc0 sc0 ls0 ws0">AJUSTES </div><div class="t m0 x36 h23 y91 ff3 fs4 fc0 sc0 ls0 ws0">(Dejar espacio para </div><div class="t m0 x37 h23 y3a ff3 fs4 fc0 sc0 ls0 ws0">observaciones. Realizar </div><div class="t m0 x33 h23 y92 ff3 fs4 fc0 sc0 ls0 ws0">seguimiento 3 veces en el año </div><div class="t m0 x30 h23 y93 ff3 fs4 fc0 sc0 ls0 ws0">como mínimo- de acuerdo con </div><div class="t m0 xa h23 y85 ff3 fs4 fc0 sc0 ls0 ws0">la periodicidad establecida en el </div><div class="t m0 x37 h23 y94 ff3 fs4 fc0 sc0 ls0 ws0">Sistema Institucional de </div><div class="t m0 x33 h23 y95 ff3 fs4 fc0 sc0 ls0 ws0">Evaluación de los Estudiantes </div><div class="t m0 x38 h23 y89 ff3 fs4 fc0 sc0 ls0 ws0">SIEE </div></div><div class="c x2 yd5 w2c h27"><div class="t m0 x28 h6 y9a ff3 fs1 fc0 sc0 ls0 ws0">M</div><div class="t m0 x28 h6 y62 ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y9b ff3 fs1 fc0 sc0 ls0 ws0">t</div><div class="t m0 x28 h6 y9c ff3 fs1 fc0 sc0 ls0 ws0">e</div><div class="t m0 x28 h6 y56 ff3 fs1 fc0 sc0 ls0 ws0">m</div><div class="t m0 x28 h6 y9d ff3 fs1 fc0 sc0 ls0 ws0">á</div><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">ti</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">c</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">s </div></div><div class="c x29 yd6 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d yd6 w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yd6 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe yd7 w32 hd"><div class="t m0 xa h6 y75 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 y50 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 y50 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yd8 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yd8 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 yd9 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yd9 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">  </div></div><div class="c x2 y28 w2c h29"><div class="t m0 x28 h6 y56 ff3 fs1 fc0 sc0 ls0 ws0">C</div><div class="t m0 x28 h6 y9d ff3 fs1 fc0 sc0 ls0 ws0">ie</div><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">n</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">ci</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">s </div></div><div class="c x29 yda w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d yda w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 yda w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe yda w32 h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ydb w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ydb w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ydc w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ydc w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ydd w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ydd w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yde w2c h2a"><div class="t m0 x28 h6 y9c ff3 fs1 fc0 sc0 ls0 ws0">L</div><div class="t m0 x28 h6 y56 ff3 fs1 fc0 sc0 ls0 ws0">e</div><div class="t m0 x28 h6 y9d ff3 fs1 fc0 sc0 ls0 ws0">n</div><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">g</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">u</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">aj</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">e </div></div><div class="c x29 ydf w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2d ydf w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ydf w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe ydf w32 h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ye0 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ye0 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ye1 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ye1 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ye2 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ye2 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 ye3 w2c h2b"><div class="t m0 x28 h6 y9e ff3 fs1 fc0 sc0 ls0 ws0">o</div><div class="t m0 x28 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">tr</div><div class="t m0 x28 h6 y9f ff3 fs1 fc0 sc0 ls0 ws0">a</div><div class="t m0 x28 h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">s </div></div><div class="c x29 ye4 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Convivencia </div></div><div class="c x2d ye4 w2e h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x31 ye4 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xe ye4 w32 h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ye5 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Socialización </div></div><div class="c x31 ye5 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ye6 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Participación </div></div><div class="c x31 ye6 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 ye7 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Autonomía </div></div><div class="c x31 ye7 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x29 y35 w2d h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0">Autocontrol </div></div><div class="c x31 y35 w2f h28"><div class="t m0 xa h6 y76 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 he yce ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 h6 y7a ff3 fs1 fc0 sc0 ls0 ws0">Nota:<span class="_ _21"> </span>Para<span class="_ _4c"> </span>educación<span class="_ _2"> </span>inicial<span class="_ _2"> </span>y<span class="_ _4c"> </span>Preescolar,<span class="_ _2"> </span>los<span class="_ _2"> </span>propósitos<span class="_ _2"> </span>se<span class="_ _2"> </span>orientarán<span class="_ _4c"> </span>de<span class="_ _2"> </span>acuerdo<span class="_ _2"> </span>con<span class="_ _2"> </span>las<span class="_ _4c"> </span>bases<span class="_ _2"> </span>curriculares<span class="_ _2"> </span>para<span class="_ _2"> </span>la<span class="_ _4d"></span> <span class="_ _4e"> </span> <span class="_ _4f"> </span> <span class="_ _25"> </span> <span class="_ _30"> </span> <span class="_ _50"> </span> <span class="_ _4b"> </span> <span class="_ _51"> </span> <span class="_ _1d"> </span> <span class="_ _52"> </span> <span class="_ _a"> </span> <span class="_ _53"> </span> <span class="_ _1"> </span> <span class="_ _1c"> </span> <span class="_ _25"> </span> <span class="_ _54"> </span> <span class="_ _f"> </span> <span class="_ _41"> </span> </div><div class="t m0 x1 h6 ycf ff3 fs1 fc0 sc0 ls0 ws0">educación inicial y los DBA de transición, que no son por áreas ni asignaturas. </div><div class="t m0 x1 he y9c ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _55"> </span><span class="ff4 fs0"></span></div><div class="t m0 x1 ha y3c ff1 fs3 fc0 sc0 ls0 ws0">V14.16/02/2018. - <span class="ff7"></span><span class="fs0">Ver documento de instrucciones. </span></div><div class="t m0 x19 h4 y3d ff2 fs0 fc0 sc0 ls0 ws0">Ministerio de Educación Nacional – Viceministerio de Educación Preescolar, Básica y Media – Decreto </div><div class="t m0 x1a h4 y3e ff2 fs0 fc0 sc0 ls0 ws0">1421 de 2017 </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w1 h3"><div class="t m0 x3 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y5 w2 h5"><div class="t m0 x5 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">  </div><div class="t m0 x6 h6 y7 ff3 fs1 fc0 sc0 ls0 ws0">PIAR </div><div class="t m0 x7 h6 y8 ff3 fs1 fc0 sc0 ls0 ws0">Decreto 1421/2017 </div><div class="t m0 x5 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 ya ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 he y7b ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 he ye8 ff4 fs0 fc0 sc0 ls0 ws0">7).<span class="_ _2"> </span>RECOMENDACIONES<span class="_ _2"> </span>PARA<span class="_ _2"> </span>EL<span class="_ _2"> </span>PLAN<span class="_ _2"> </span>DE<span class="_ _2"> </span>MEJORAMIENTO<span class="_ _2"> </span>INSTITUCIONAL<span class="_ _4"> </span>PARA<span class="_ _4"> </span>LA<span class="_ _4"> </span>ELIMINACIÓN<span class="_ _56"></span><span class="_ _57"> </span><span class="_ _49"> </span><span class="_ _2e"> </span><span class="_ _8"> </span><span class="_ _a"> </span><span class="_ _58"> </span><span class="_ _59"> </span><span class="_ _8"> </span><span class="_ _29"> </span><span class="_ _5a"> </span></div><div class="t m0 x1 he ye9 ff4 fs0 fc0 sc0 ls0 ws0">DE<span class="_ _21"> </span>BARRERAS<span class="_ _21"> </span>Y<span class="_ _21"> </span>LA<span class="_ _21"> </span>CREACIÓN<span class="_ _21"> </span>DE<span class="_ _21"> </span>PROCESOS<span class="_ _21"> </span>PARA<span class="_ _21"> </span>LA<span class="_ _4c"> </span>PARTICIPACIÓN,<span class="_ _2"> </span>EL<span class="_ _2"> </span>APRENDIZAJE<span class="_ _2"> </span>Y<span class="_ _2"> </span>EL<span class="_ _5b"></span><span class="_ _3a"> </span><span class="_ _5c"> </span><span class="_ _18"> </span><span class="_ _5d"> </span><span class="_ _3c"> </span><span class="_ _3a"> </span><span class="_ _40"> </span><span class="_ _a"> </span><span class="_ _58"> </span><span class="_ _2e"> </span><span class="_ _5e"> </span><span class="_ _21"> </span><span class="_ _2e"> </span></div><div class="t m0 x1 he yc ff4 fs0 fc0 sc0 ls0 ws0">PROGRESO DE LOS ESTUDIANTES:<span class="ff2"> </span></div></div><div class="c x2 yea w33 hb"><div class="t m0 x36 h1b y11 ff3 fs0 fc0 sc0 ls0 ws0">ACTORES </div></div><div class="c x39 yea w34 hb"><div class="t m0 x3a h1b y11 ff3 fs0 fc0 sc0 ls0 ws0">ACCIONES </div></div><div class="c x3b yea w35 hb"><div class="t m0 x37 h1b y11 ff3 fs0 fc0 sc0 ls0 ws0">ESTRATEGIAS A IMPLEMENTAR </div></div><div class="c x2 yeb w33 hd"><div class="t m0 x3c h1b y15 ff3 fs0 fc0 sc0 ls0 ws0">FAMILIA, </div><div class="t m0 xa h1b y16 ff3 fs0 fc0 sc0 ls0 ws0">CUIDADORES O CON </div><div class="t m0 x7 h1b y11 ff3 fs0 fc0 sc0 ls0 ws0">QUIENES VIVE </div></div><div class="c x39 yb4 w34 h16"><div class="t m0 x21 h1b y56 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x21 h1b y49 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x21 h1b y41 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x21 h1b y15 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y16 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x21 h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x3b yec w35 hb"><div class="t m0 x3d h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yed w33 hb"><div class="t m0 x2a h1b y11 ff3 fs0 fc0 sc0 ls0 ws0">DOCENTES </div></div><div class="c x39 yee w34 h15"><div class="t m0 xa h1b y49 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y41 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y15 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y16 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x3b yed w35 hb"><div class="t m0 xa h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yef w33 hb"><div class="t m0 x2b h1b y11 ff3 fs0 fc0 sc0 ls0 ws0">DIRECTIVOS </div></div><div class="c x39 yf0 w34 hd"><div class="t m0 xa h1b y15 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y16 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x3b yef w35 hb"><div class="t m0 xa h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yf1 w33 hb"><div class="t m0 x33 h1b y11 ff3 fs0 fc0 sc0 ls0 ws0">ADMINISTRATIVOS </div></div><div class="c x39 yf2 w34 h15"><div class="t m0 xa h1b y49 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y41 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y15 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y16 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x3b yf1 w35 hb"><div class="t m0 xa h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yf3 w33 hd"><div class="t m0 x2b h1b y15 ff3 fs0 fc0 sc0 ls0 ws0">PARES (Sus </div><div class="t m0 x3e h1b y16 ff3 fs0 fc0 sc0 ls0 ws0">compañeros) </div><div class="t m0 x5 h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x39 yf4 w34 h15"><div class="t m0 xa h1b y49 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y41 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y15 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y16 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x3b yf5 w35 hb"><div class="t m0 xa h1b y11 ff3 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 he yf6 ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x1 he yf7 ff4 fs0 fc0 sc0 ls0 ws0">Firma<span class="_ _4"> </span>y<span class="_ _4"> </span>cargo<span class="_ _4"> </span>de<span class="_ _4"> </span>quienes<span class="_ _4"> </span>realizan<span class="_ _4"> </span>el<span class="_ _4"> </span>proceso<span class="_ _4"> </span>de<span class="_ _4"> </span>valoración<span class="ff5 sc1"></span><span class="ff3">:<span class="_ _4c"> </span><span class="ff5 sc1"></span><span class="ff2">Docentes,<span class="_ _4c"> </span>coordinadores,<span class="_ _4c"> </span>docente de apoyo u otro<span class="_ _5f"></span><span class="ff4"><span class="_ _4"> </span><span class="_ _3b"> </span><span class="_ _41"> </span><span class="_ _60"> </span><span class="_ _17"> </span><span class="_ _5c"> </span><span class="_ _61"> </span><span class="_ _41"> </span><span class="_ _51"> </span><span class="ff3"> <span class="_ _62"> </span><span class="ff2"> <span class="_ _63"> </span> <span class="_ _64"> </span> <span class="_ _18"> </span> <span class="_ _10"> </span> <span class="_ _5c"> </span> <span class="_ _24"> </span> </span></span></span></span></span></div><div class="t m0 x1 h4 yf8 ff2 fs0 fc0 sc0 ls0 ws0">profesional etc. </div><div class="t m0 x1 ha yf9 ff1 fs3 fc7 sc0 ls0 ws0">Si existen varios docentes a cargo en un mismo curso, es importante que cada uno aporte una valoración </div><div class="t m0 x1 ha y32 ff1 fs3 fc7 sc0 ls0 ws0">del desempeño del estudiante en su respectiva área y los ajustes planteados  </div><div class="t m0 x1 ha yae ff1 fs3 fc7 sc0 ls0 ws0"> </div><div class="t m0 x1 ha yfa ff1 fs3 fc7 sc0 ls0 ws0"> </div><div class="t m0 x1 ha yfb ff1 fs3 fc7 sc0 ls0 ws0"> </div></div><div class="c x9 yfc w36 h2d"><div class="t m0 xa h18 yfd ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 y63 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 ye ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Nombre y firma</div></div><div class="c x3f yfc w23 h2d"><div class="t m0 xa h18 yfd ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 y63 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 ye ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Nombre y firma</div></div><div class="c x40 yfc w37 h2d"><div class="t m0 xa h18 yfd ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 y63 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 ye ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Nombre y firma</div></div><div class="c x9 y8c w36 hc"><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Área</div></div><div class="c x3f y8c w23 hc"><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Área</div></div><div class="c x40 y8c w37 hc"><div class="t m0 xa h18 yf ff4 fs3 fc0 sc0 ls0 ws0">Área</div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 ha y8d ff1 fs3 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 ha y3c ff1 fs3 fc0 sc0 ls0 ws0">V14.16/02/2018. - <span class="ff7"></span><span class="fs0">Ver documento de instrucciones. </span></div><div class="t m0 x19 h4 y3d ff2 fs0 fc0 sc0 ls0 ws0">Ministerio de Educación Nacional – Viceministerio de Educación Preescolar, Básica y Media – Decreto </div><div class="t m0 x1a h4 y3e ff2 fs0 fc0 sc0 ls0 ws0">1421 de 2017 </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w1 h3"><div class="t m0 x3 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y5 w2 h5"><div class="t m0 x5 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">  </div><div class="t m0 x6 h6 y7 ff3 fs1 fc0 sc0 ls0 ws0">PIAR </div><div class="t m0 x7 h6 y8 ff3 fs1 fc0 sc0 ls0 ws0">Decreto 1421/2017 </div><div class="t m0 x5 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 ya ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h4 y7b ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yfe w38 h2b"><div class="t m0 x41 h9 y4 ff3 fs2 fc0 sc0 ls0 ws0">ACTA DE ACUERDO  </div><div class="t m0 x42 h9 y88 ff3 fs2 fc0 sc0 ls0 ws0">Plan Individual de Ajustes Razonables – PIAR – </div><div class="t m0 x43 h9 yf ff3 fs2 fc0 sc0 ls0 ws0">ANEXO 3<span class="ff2 fs0"> </span> </div></div><div class="c x2 y69 w24 h2e"><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0">Fecha:  DD/MM/AAAA </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x44 y69 w39 h2e"><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0">Institución educativa y Sede: </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 yff w24 h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">Nombre del estudiante: </div></div><div class="c x44 y100 w3a h2e"><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0">Documento de Identificación:  </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x45 y100 w3b h2e"><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0">Edad:  </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">Grado: </div></div><div class="c x2 y101 w24 h2e"><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0">Nombres<span class="_ _5c"> </span>equipo<span class="_ _30"> </span>directivos<span class="_ _65"></span> <span class="_ _66"> </span> <span class="_ _67"> </span> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">y                    de      docentes </div></div><div class="c x44 y102 w3a h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x45 y102 w3b h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x44 y103 w3a h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x45 y103 w3b h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y104 w24 h2e"><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0">Nombres<span class="_ _49"> </span>familia<span class="_ _49"> </span>del<span class="_ _65"></span> <span class="_ _5a"> </span> <span class="_ _68"> </span> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">estudiante </div></div><div class="c x44 yed w3a h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x45 yed w3b h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">Parentesco  </div></div><div class="c x44 y105 w3a h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x45 y105 w3b h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">Parentesco </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2f y106 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2f y107 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2f y108 ff8 fs6 fc0 sc0 ls0 ws0">Según<span class="_ _2f"> </span>el<span class="_ _2f"> </span>Decreto<span class="_ _2f"> </span>1421<span class="_ _2f"> </span>de<span class="_ _d"> </span>2017<span class="_ _2f"> </span>la<span class="_ _2f"> </span>educación<span class="_ _2f"> </span>inclusiva<span class="_ _2f"> </span>es<span class="_ _2f"> </span>un<span class="_ _2f"> </span>proceso<span class="_ _2f"> </span>permanente<span class="_ _5c"> </span>que<span class="_ _69"></span> <span class="_ _1c"> </span> <span class="_ _51"> </span> <span class="_ _11"> </span> <span class="_ _1"> </span> <span class="_ _11"> </span> <span class="_ _1c"> </span> <span class="_ _33"> </span> <span class="_ _62"> </span> <span class="_ _1e"> </span> <span class="_ _6a"> </span> <span class="_ _6b"> </span> <span class="_ _6c"> </span> <span class="_ _8"> </span> </div><div class="t m0 x1 h2f y21 ff8 fs6 fc0 sc0 ls0 ws0">reconoce,<span class="_ _2f"> </span>valora<span class="_ _2f"> </span>y<span class="_ _2f"> </span>responde<span class="_ _2f"> </span>a<span class="_ _d"> </span>la<span class="_ _30"> </span>diversidad<span class="_ _30"> </span>de<span class="_ _30"> </span>características,<span class="_ _5c"> </span>intereses,<span class="_ _30"> </span>posibilidades<span class="_ _30"> </span>y<span class="_ _6d"></span> <span class="_ _6e"> </span> <span class="_ _39"> </span> <span class="_ _6f"> </span> <span class="_ _29"> </span> <span class="_ _1c"> </span> <span class="_ _33"> </span> <span class="_ _70"> </span> <span class="_ _71"> </span> <span class="_ _67"> </span> <span class="_ _63"> </span> <span class="_ _1a"> </span> </div><div class="t m0 x1 h2f y109 ff8 fs6 fc0 sc0 ls0 ws0">expectativas de los estudiantes para promover su desarrollo, aprendizaje y participación, en un<span class="_ _72"></span> <span class="_ _1c"> </span> <span class="_ _73"> </span> <span class="_ _74"> </span> <span class="_ _14"> </span> <span class="_ _75"> </span> <span class="_ _18"> </span> <span class="_ _3f"> </span> <span class="_ _74"> </span> <span class="_ _5c"> </span> <span class="_ _58"> </span> <span class="_ _1c"> </span> <span class="_ _1c"> </span> </div><div class="t m0 x1 h2f y10a ff8 fs6 fc0 sc0 ls0 ws0">ambiente de aprendizaje común, sin discriminación o exclusión. </div><div class="t m0 x1 h2f y10b ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2f y10c ff8 fs6 fc0 sc0 ls0 ws0">La<span class="_ _4c"> </span>inclusión<span class="_ _4c"> </span>solo<span class="_ _4c"> </span>es<span class="_ _4c"> </span>posible<span class="_ _4c"> </span>cuando<span class="_ _4c"> </span>se unen los esfuerzos del colegio, el estudiante y la familia.<span class="_ _76"></span> <span class="_ _12"> </span> <span class="_ _3b"> </span> <span class="_ _3c"> </span> <span class="_ _77"> </span> <span class="_ _4a"> </span> <span class="_ _3c"> </span> <span class="_ _16"> </span> <span class="_ _78"> </span> <span class="_ _3a"> </span> <span class="_ _70"> </span> <span class="_ _34"> </span> <span class="_ _37"> </span> <span class="_ _28"> </span> <span class="_ _5c"> </span> <span class="_ _1a"> </span> <span class="_ _77"> </span> </div><div class="t m0 x1 h2f y10d ff8 fs6 fc0 sc0 ls0 ws0">De ahí la importancia de formalizar con las firmas, la presente Acta Acuerdo. </div><div class="t m0 x1 h2f yc0 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2f y10e ff9 fs6 fc0 sc0 ls0 ws0">El<span class="_ _79"> </span>Establecimiento<span class="_ _79"> </span>Educativo<span class="_ _79"> </span><span class="ff8">ha<span class="_ _79"> </span>realizado<span class="_ _4c"> </span>la<span class="_ _4c"> </span>valoración<span class="_ _4c"> </span>y<span class="_ _4c"> </span>definido<span class="_ _4c"> </span>los<span class="_ _4c"> </span>ajustes<span class="_ _4c"> </span>razonables<span class="_ _4"> </span>que<span class="_ _7a"></span><span class="ff9"> <span class="_ _7b"> </span> <span class="_ _67"> </span><span class="ff8"> <span class="_ _73"> </span> <span class="_ _62"> </span> <span class="_ _29"> </span> <span class="_ _7c"> </span> <span class="_ _d"> </span> <span class="_ _4f"> </span> <span class="_ _3e"> </span> <span class="_ _7d"> </span> <span class="_ _33"> </span> <span class="_ _44"> </span> </span></span></span></div><div class="t m0 x1 h2f y10f ff8 fs6 fc0 sc0 ls0 ws0">facilitarán al estudiante su proceso educativo. </div><div class="t m0 x1 h2f y110 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2f y111 ff9 fs6 fc0 sc0 ls0 ws0">La Familia se compromete a <span class="ffa sc1"></span><span class="ff8">cumplir y firmar los compromisos señalados en el PIAR y en las </span></div><div class="t m0 x1 h2f y112 ff8 fs6 fc0 sc0 ls0 ws0">actas de acuerdo, para fortalecer los procesos escolares del estudiante y en particular a:  </div><div class="t m0 x1 h2f yf6 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y113 w25 h31"><div class="t m0 xa h2f y114 ff8 fs6 fc0 sc0 ls0 ws0">Incluya aquí los compromisos específicos para implementar en el aula que requieran </div><div class="t m0 xa h2f y115 ff8 fs6 fc0 sc0 ls0 ws0">ampliación o detalle adicional al incluido en el PIAR. </div><div class="t m0 xa h2f y116 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y117 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y118 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y119 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y83 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11a ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11b ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y6 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2f y11c ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 ha y3c ff1 fs3 fc0 sc0 ls0 ws0">V14.16/02/2018. - <span class="ff7"></span><span class="fs0">Ver documento de instrucciones. </span></div><div class="t m0 x19 h4 y3d ff2 fs0 fc0 sc0 ls0 ws0">Ministerio de Educación Nacional – Viceministerio de Educación Preescolar, Básica y Media – Decreto </div><div class="t m0 x1a h4 y3e ff2 fs0 fc0 sc0 ls0 ws0">1421 de 2017 </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w1 h3"><div class="t m0 x3 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y5 w2 h5"><div class="t m0 x5 h6 y6 ff3 fs1 fc0 sc0 ls0 ws0">  </div><div class="t m0 x6 h6 y7 ff3 fs1 fc0 sc0 ls0 ws0">PIAR </div><div class="t m0 x7 h6 y8 ff3 fs1 fc0 sc0 ls0 ws0">Decreto 1421/2017 </div><div class="t m0 x5 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h4 ya ff2 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2f y45 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2f y11d ff8 fs6 fc0 sc0 ls0 ws0">Y en casa apoyará con las siguientes actividades: </div><div class="t m0 x1 h2f y11e ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y11f w3c h2e"><div class="t m0 x2e h32 ye ff9 fs6 fc0 sc0 ls0 ws0">Nombre de la </div><div class="t m0 x32 h32 y11 ff9 fs6 fc0 sc0 ls0 ws0">Actividad </div></div><div class="c x46 y120 w3d h30"><div class="t m0 x47 h32 y11 ff9 fs6 fc0 sc0 ls0 ws0">Descripción de la estrategia </div></div><div class="c x48 y4a w3e h33"><div class="t m0 x28 h32 y6 ff9 fs6 fc0 sc0 ls0 ws0">Frecuencia D Diaria, S </div><div class="t m0 xa h32 ye ff9 fs6 fc0 sc0 ls0 ws0">Semanal, P Permanente </div><div class="t m0 x36 h32 y11 ff9 fs6 fc0 sc0 ls0 ws0">D __ S__ P__ </div></div><div class="c x2 y121 w3c h30"><div class="t m0 x49 h32 y11 ff9 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x46 y1a w3d h34"><div class="t m0 x4a h32 y11a ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4a h32 y11b ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4a h32 y6 ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4a h32 ye ff9 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4a h32 y11 ff9 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x48 y121 w3e h30"><div class="t m0 x4b h32 y11 ff9 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y122 w3c h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x46 ya2 w3d h34"><div class="t m0 xa h2f y11a ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11b ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y6 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x48 y122 w3e h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y123 w3c h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x46 yf1 w3d h35"><div class="t m0 xa h2f y11b ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y6 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x48 y123 w3e h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y124 w3c h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x46 y125 w3d h35"><div class="t m0 xa h2f y11b ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y6 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x48 y124 w3e h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y126 w3c h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x46 y127 w3d h35"><div class="t m0 xa h2f y11b ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y6 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x48 y126 w3e h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x4c h2f y128 ff9 fs6 fc0 sc0 ls0 ws0">Firma de los Actores comprometidos:<span class="ff8">   </span></div><div class="t m0 x4c h2f y129 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x20 y5d w3f h33"><div class="t m0 xa h2f y6 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">Estudiante </div></div><div class="c x4d y5d w2b h33"><div class="t m0 xa h2f y6 ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">Acudiente /familia </div></div><div class="c x20 y12a w3f h2e"><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x4d ye6 w2b h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x20 y12b w3f h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">Docentes </div></div><div class="c x4d y12b w2b h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">Docentes </div></div><div class="c x20 y12c w3f h2e"><div class="t m0 xa h2f ye ff8 fs6 fc0 sc0 ls0 ws0"> </div><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x4d yd4 w2b h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x20 y12d w3f h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0">Directivo docente </div></div><div class="c x4d y12d w2b h30"><div class="t m0 xa h2f y11 ff8 fs6 fc0 sc0 ls0 ws0"> </div></div><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y12e ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 ha y3c ff1 fs3 fc0 sc0 ls0 ws0">V14.16/02/2018. - <span class="ff7"></span><span class="fs0">Ver documento de instrucciones. </span></div><div class="t m0 x19 h4 y3d ff2 fs0 fc0 sc0 ls0 ws0">Ministerio de Educación Nacional – Viceministerio de Educación Preescolar, Básica y Media – Decreto </div><div class="t m0 x1a h4 y3e ff2 fs0 fc0 sc0 ls0 ws0">1421 de 2017 </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
